### ISSUE TITLE
vue-check-view does not trigger if height of div is 0

### ISSUE THREAD

**Issue by igorbuts** [vtimofeev/vue-check-view#14]
**Version:**
```
"vue-check-view": "^0.3.0"
```

**Steps to reproduce:**

1. Render the code below in your component:
```
<template>
  <div v-view.once="onceHandler" class="wrapper">
    <div v-if="data" class="content">
    </div>
  </div>
</template>

<script>
  export default {
    name: 'test-component',
    data() {
      return {
        data: undefined,
      }
    },
    methods: {
      onceHandler() {
        console.log('onceHandler')
      },
    },
  }
</script>
```

:x: **Actual result:**
 vue-check-view does not trigger: classes in the dom are not updated and  `onceHandler` is not called.
 
 :white_check_mark: **Expected result:**
vue-check-view is triggering.

---
if I try this workaround:
```
<style lang="scss">
  .wrapper {
      min-height: 1px;
  }
</style>
```
it starts working. But IMO it should work without this workaround even when the target div height is 0.
